# jw-frame

./: .gitignore  README.md  build.xml  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/template/error/: index.htm
code/: README.md  build.gradle  pom.xml
code/core/com/iisquare/jwframe/core/: Initializer.java
code/core/com/iisquare/jwframe/core/component/: CoreController.java
code/frame/com/iisquare/jwframe/: ApplicationServlet.java
code/frame/com/iisquare/jwframe/database/: Connection.java  ConnectionManager.java  ConnectionPool.java  Connector.java  ConnectorManager.java  MySQLConnection.java  MySQLConnector.java  MySQLConnectorManager.java
code/frame/com/iisquare/jwframe/freemarker/: FreeMarkerConfigurer.java  FreemarkerTemplateManager.java
code/frame/com/iisquare/jwframe/mvc/: ControllerBase.java  DaoBase.java  MySQLBase.java  ServiceBase.java
code/frame/com/iisquare/jwframe/routing/: Router.java
code/frame/com/iisquare/jwframe/utils/: ValidateUtil.java
code/model/com/iisquare/jwframe/dao/: DemoDao.java
code/model/com/iisquare/jwframe/service/: DemoService.java
code/src/main/java/com/iisquare/jwframe/backend/controller/: ErrorController.java  IndexController.java
code/src/main/java/com/iisquare/jwframe/frontend/controller/: ErrorController.java  IndexController.java
code/src/main/resources/: application.properties  applicationContext.xml
code/src/main/webapp/WEB-INF/: web.xml
code/src/main/webapp/WEB-INF/template/frontend/index/: index.htm
code/src/test/java/com/iisquare/jwframe/test/: Tester.java
core/com/iisquare/jw/core/component/: CoreController.java
docs/: README.md
frame/com/iisquare/jw/frame/: ApplicationConfiguration.java  ApplicationServlet.java  FrameConfigration.java  FrameConfiguration.java  FrameServlet.java
frame/com/iisquare/jw/frame/controller/: ControllerBase.java  FrameServlet.java
frame/com/iisquare/jw/frame/model/: DaoBase.java  MongoBase.java  MySQLBase.java  ServiceBase.java
frame/com/iisquare/jw/frame/util/: CodeUtil.java  DPUtil.java  FileUtil.java  HtmlUtil.java  MongoUtil.java  OSUtil.java  PropertiesUtil.java  ReflectUtil.java  ServiceUtil.java  ServletUtil.java  SqlUtil.java  ValidateUtil.java
frame/com/iisquare/jw/frame/view/: FreeMarkerConfigurer.java  FreemarkerEmptyModel.java  FreemarkerEscapeHtmlModel.java  FreemarkerMillisToDateTimeModel.java  FreemarkerProcessPaginationModel.java  FreemarkerSubStringWithByteModel.java  FreemarkerTemplateManager.java  FreemarkerUnescapeHtmlModel.java
resources/: applicationContext.xml  frame.properties
src/com/iisquare/jw/demo/: ErrorController.java  IndexController.java
src/com/iisquare/jw/demo/controller/: ErrorController.java  IndexController.java
src/com/iisquare/jw/demo/dao/: DemoDao.java
src/com/iisquare/jw/demo/domain/: Demo.java
src/com/iisquare/jw/demo/service/: DemoService.java
tools/eclipse/: README.md  dot.classpath  dot.project
tools/eclipse/dot.settings/: org.eclipse.wst.common.component
