<?xml version="1.0"?>
<project name="pw-frame" default="-projecthelp" basedir=".">
	<!-- Look for property definition in various *build.properties files -->
	<property file="lucene/build.properties" />

	<target name="-projecthelp">
		<java fork="false" classname="org.apache.tools.ant.Main"
			taskname="-">
			<arg value="-projecthelp" />
			<arg value="-f" />
			<arg value="${ant.file}" />
		</java>
	</target>

	<target name="eclipse" description="Setup Eclipse configuration">
		<basename file="${basedir}" property="eclipseprojectname" />
		<copy file="tools/eclipse/dot.classpath" tofile="code/.classpath"
			overwrite="false" encoding="UTF-8">
			<filterset>
				<filter token="ECLIPSEPROJECTNAME" value="${eclipseprojectname}" />
			</filterset>
		</copy>
		<copy file="tools/eclipse/dot.project" tofile="code/.project"
			overwrite="false" encoding="UTF-8">
			<filterset>
				<filter token="ECLIPSEPROJECTNAME" value="${eclipseprojectname}" />
			</filterset>
		</copy>
		<copy file="tools/eclipse/dot.tern-project" tofile="code/.tern-project"
			overwrite="false" encoding="UTF-8">
			<filterset>
				<filter token="ECLIPSEPROJECTNAME" value="${eclipseprojectname}" />
			</filterset>
		</copy>
		<mkdir dir="code/.settings" />
		<copy file="tools/eclipse/dot.settings/dot.jsdtscope" tofile="code/.settings/.jsdtscope"
			overwrite="false" encoding="UTF-8">
			<filterset>
				<filter token="ECLIPSEPROJECTNAME" value="${eclipseprojectname}" />
			</filterset>
		</copy>
		<copy todir="code/.settings" overwrite="true">
			<fileset dir="tools/eclipse/dot.settings" includes="*.*" excludes="dot.*" />
		</copy>
		<echo>
			SUCCESS: You must right-click your project and choose Refresh.
			Your project must use a Java 7 JRE.
		</echo>
	</target>

	<target name="clean-eclipse" description="Removes all Eclipse configuration files">
		<delete dir="code/.settings" failonerror="true" />
		<delete failonerror="true">
			<fileset dir="code/" includes=".classpath,.project,.tern-project" />
		</delete>
	</target>

	<target name="archive-eclipse" description="Archive Eclipse configuration">
		<basename file="${basedir}" property="eclipseprojectname" />
		<delete dir="tools/eclipse" failonerror="true" />
		<mkdir dir="tools/eclipse" />
		<copy file="code/.classpath" tofile="tools/eclipse/dot.classpath"
			overwrite="false" encoding="UTF-8">
			<filterset>
				<filter token="ECLIPSEPROJECTNAME" value="${eclipseprojectname}" />
			</filterset>
		</copy>
		<copy file="code/.project" tofile="tools/eclipse/dot.project"
			overwrite="false" encoding="UTF-8">
			<filterset>
				<filter token="ECLIPSEPROJECTNAME" value="${eclipseprojectname}" />
			</filterset>
		</copy>
		<copy file="code/.tern-project" tofile="tools/eclipse/dot.tern-project"
			overwrite="false" encoding="UTF-8">
			<filterset>
				<filter token="ECLIPSEPROJECTNAME" value="${eclipseprojectname}" />
			</filterset>
		</copy>
		<mkdir dir="tools/eclipse/dot.settings" />
		<copy file="code/.settings/.jsdtscope" tofile="tools/eclipse/dot.settings/dot.jsdtscope"
			overwrite="false" encoding="UTF-8">
			<filterset>
				<filter token="ECLIPSEPROJECTNAME" value="${eclipseprojectname}" />
			</filterset>
		</copy>
		<copy todir="tools/eclipse/dot.settings" overwrite="true">
			<fileset dir="code/.settings" includes="*.*" excludes=".*" />
		</copy>
		<echo>
			SUCCESS: now,you can commit project settings to repository.
		</echo>
	</target>

</project>
