frame.controllerNamePath=com.iisquare.jw.demo.controller
frame.characterEncoding=UTF-8
frame.contentType=text/html;charset=utf-8
frame.defaultControllerName=index
frame.defaultActionName=index
frame.defaultErrorController=error
frame.defaultErrorAction=index
frame.defaultControllerSuffix=Controller
frame.defaultActionSuffix=Action
frame.allowPathParams=0
frame.templateLoaderPath=/WEB-INF/template/
frame.templateSuffix=.htm
frame.locale=zh_CN
frame.dateTimeFormat=yyyy-MM-dd HH\:mm\:ss